# GithubRepos

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/moustafasamhoury/githubchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moustafasamhoury/githubchallenge/: GithubReposApplication.kt
app/src/main/java/com/moustafasamhoury/githubchallenge/base/: GithubReposViewModel.kt
app/src/main/java/com/moustafasamhoury/githubchallenge/base/ui/: GithubReposActivity.kt  GithubReposFragment.kt
app/src/main/java/com/moustafasamhoury/githubchallenge/di/: modules.kt
app/src/main/java/com/moustafasamhoury/githubchallenge/features/reposlist/: ReposListActivity.kt  ReposListAdapter.kt  ReposListViewModel.kt
app/src/main/java/com/moustafasamhoury/githubchallenge/models/: GithubRepo.kt
app/src/main/java/com/moustafasamhoury/githubchallenge/repository/: Repository.kt
app/src/main/java/com/moustafasamhoury/githubchallenge/repository/network/: GithubRepoDataSource.kt  GithubRepoDataSourceFactory.kt  NetworkState.kt  RetrofitGithubService.kt  RetrofitWebServiceFactory.kt  StateMonitor.kt
app/src/main/java/com/moustafasamhoury/githubchallenge/utils/: DateFormatter.kt  GlideModule.kt  ItemDecorationCustomMargins.kt  KotlinRxJava2CallAdapter.kt  NetworkException.kt
app/src/main/res/layout/: activity_repos_list.xml  item_repo_list.xml  item_repo_with_shimmer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/moustafasamhoury/githubchallenge/: ExampleUnitTest.kt
