<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/textViewName"
            android:layout_width="0dp"
            android:minHeight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Tensor Flow"/>

    <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/textViewName"
            app:layout_constraintTop_toBottomOf="@id/textViewName"
            tools:text="Computation using data flow graphs for scalable machine learning"/>

    <TextView
            android:id="@+id/textViewStarsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_star"
            android:gravity="center"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@id/textViewDescription"
            app:layout_constraintBottom_toBottomOf="@id/imageViewOwnerAvatar"
            app:layout_constraintTop_toTopOf="@id/imageViewOwnerAvatar"
            tools:text="5.1K"/>

    <ImageView
            android:contentDescription="@string/content_description_user_avatar"
            android:id="@+id/imageViewOwnerAvatar"
            android:layout_width="50dp"
            android:layout_marginTop="16dp"
            tools:background="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="@id/textViewName"
            app:layout_constraintBottom_toTopOf="@id/imageViewOwnerAvatar"
            app:layout_constraintTop_toBottomOf="@id/textViewDescription"
            android:layout_height="50dp"/>

    <TextView
            app:layout_constraintStart_toEndOf="@id/imageViewOwnerAvatar"
            android:id="@+id/textViewOwnerName"
            android:layout_width="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="Jake Wharton"
            app:layout_constraintBottom_toBottomOf="@id/imageViewOwnerAvatar"
            app:layout_constraintTop_toTopOf="@id/imageViewOwnerAvatar"
            android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>